debug=false
# Server
server.port=8100
spring.application.name=organization-project

#Employee Datasource
spring.employee.datasource.url=jdbc:mysql://localhost:3306/dborganizationemployee?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.employee.datasource.username=root
spring.employee.datasource.password=Abstractcode@101
spring.employee.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Project Datasource
spring.project.datasource.url=jdbc:mysql://localhost:3306/dborganizationproject?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.project.datasource.username=root
spring.project.datasource.password=Abstractcode@101
spring.project.datasource.driver-class-name=com.mysql.cj.jdbc.Driver